<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div id="video5"></div>
    <div id="video7"></div>
    <div id="video8"></div>
    <div id="video81"></div>
    <div id="video82"></div>
    <div id="video83"></div>
    <div id="video84"></div>
    <div id="video85"></div>
    <div id="video86"></div>
    <div id="video87"></div>
    <div id="video12"></div>
    <button id="video15" onclick=" sayHi15()">click to see function</button>
    <div id="video16"></div>
    <script src="js/plugin.js"></script>
  </body>
</html>
